INSERT INTO `branches` (`id`, `name`, `status`, `created_at`, `updated_at`, `prefix`) VALUES
(1, 'Ratnapura', '1', NULL, NULL, 'RAT'),
(2, 'Colombo', '1', NULL, NULL, 'CMB');

INSERT INTO `function_types` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Wedding', NULL, NULL),
(2, 'Homecomming', NULL, NULL),
(3, 'Preshoot', NULL, NULL),
(4, 'Goingaway', NULL, NULL),
(5, 'Engagement', NULL, NULL),
(6, 'Event', NULL, NULL);

INSERT INTO `items` (`id`, `item_code`, `item_desc`, `item_price`, `created_at`, `updated_at`, `design_charge`) VALUES
(1, '00001', 'Wood Box', 5000, '2022-05-24 05:45:45', '2022-05-24 05:45:45', NULL),
(2, '00002', 'Album Box', 2500, '2022-05-24 05:46:15', '2022-05-24 05:46:15', NULL),
(3, '00003', 'Glass Cover', 3500, '2022-05-24 05:46:42', '2022-05-24 05:46:42', NULL),
(4, '00004', 'Photo Cover', 2000, '2022-05-24 05:47:05', '2022-05-24 05:47:05', NULL),
(5, '00005', 'Enlargment ( 20 X 30 )', 13000, '2022-05-24 05:47:49', '2022-05-24 05:47:49', NULL),
(6, '00006', 'Enlargment ( 16 X 24 )', 9000, '2022-05-24 05:48:15', '2022-05-24 05:48:15', NULL),
(7, '00007', 'Enlargment ( 12 X 18 )', 5000, '2022-05-24 05:48:44', '2022-05-24 05:48:44', NULL),
(8, '00008', 'Enlargment ( 10 X 15 )', 3000, '2022-05-24 05:49:21', '2022-05-24 05:49:21', NULL),
(9, '00009', 'Enlargment ( 8 X 12 )', 1500, '2022-05-24 05:49:48', '2022-05-24 05:49:48', NULL),
(10, '00010', 'Thanks Card ( 6 X 10 )', 150, '2022-05-24 05:50:33', '2022-05-24 05:50:33', NULL),
(11, '00011', 'Thanks Card ( 6 X 8 )', 130, '2022-05-24 05:51:00', '2022-05-24 05:51:00', NULL),
(12, '00012', 'Thanks Card ( 4 X 10 )', 100, '2022-05-24 05:51:30', '2022-05-24 05:51:30', NULL),
(13, '00013', 'Facebook Upload', 5000, '2022-05-24 05:52:25', '2022-05-24 05:52:25', NULL),
(14, '00014', 'Album ( 12 X 34 )', 2000, '2022-05-24 06:18:44', '2022-05-24 06:18:44', 10000),
(15, '00015', 'Album ( 16 X 24 )', 2000, '2022-05-24 06:50:28', '2022-05-24 06:50:28', 10000),
(16, '00016', 'Album ( 10 X 30 )', 1500, '2022-05-24 06:51:14', '2022-05-24 06:51:14', 10000),
(17, '00017', 'Album ( 12 X 16 )', 1000, '2022-05-24 06:51:48', '2022-05-24 06:51:48', 8000),
(18, '00018', 'Album ( 8 X 24 )', 1000, '2022-05-24 06:52:15', '2022-05-24 06:52:15', 8000),
(19, '00019', 'Album ( 8 X 24 ) - F/A', 1000, '2022-05-24 06:53:17', '2022-05-24 06:53:17', 4000);

INSERT INTO `roles` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'admin', NULL, NULL),
(2, 'other', NULL, NULL);

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`, `role_id`) VALUES
(1, 'Admin', 'admin@gmail.com', NULL, '$2y$10$lrflfaNjZ9LkuSXO90Umke.5VdQtMZpxrF.Ic8/yqFQzQJ/fKnwsa', NULL, NULL, NULL, 1),
(2, 'Dasun Kalhara', 'dasun@gmail.com', NULL, '$2y$10$lrflfaNjZ9LkuSXO90Umke.5VdQtMZpxrF.Ic8/yqFQzQJ/fKnwsa', NULL, '2022-04-11 11:24:31', '2022-04-11 11:24:31', 2);

INSERT INTO `function_type_item` (`id`, `function_type_id`, `item_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, NULL, NULL),
(2, 2, 1, NULL, NULL),
(3, 3, 1, NULL, NULL),
(4, 4, 1, NULL, NULL),
(5, 5, 1, NULL, NULL),
(6, 6, 1, NULL, NULL),
(7, 1, 2, NULL, NULL),
(8, 2, 2, NULL, NULL),
(9, 3, 2, NULL, NULL),
(10, 4, 2, NULL, NULL),
(11, 5, 2, NULL, NULL),
(12, 6, 2, NULL, NULL),
(13, 1, 3, NULL, NULL),
(14, 2, 3, NULL, NULL),
(15, 3, 3, NULL, NULL),
(16, 4, 3, NULL, NULL),
(17, 5, 3, NULL, NULL),
(18, 6, 3, NULL, NULL),
(19, 1, 4, NULL, NULL),
(20, 2, 4, NULL, NULL),
(21, 3, 4, NULL, NULL),
(22, 4, 4, NULL, NULL),
(23, 5, 4, NULL, NULL),
(24, 6, 4, NULL, NULL),
(25, 1, 5, NULL, NULL),
(26, 2, 5, NULL, NULL),
(27, 3, 5, NULL, NULL),
(28, 4, 5, NULL, NULL),
(29, 5, 5, NULL, NULL),
(30, 6, 5, NULL, NULL),
(31, 1, 6, NULL, NULL),
(32, 2, 6, NULL, NULL),
(33, 3, 6, NULL, NULL),
(34, 4, 6, NULL, NULL),
(35, 5, 6, NULL, NULL),
(36, 6, 6, NULL, NULL),
(37, 1, 7, NULL, NULL),
(38, 2, 7, NULL, NULL),
(39, 3, 7, NULL, NULL),
(40, 4, 7, NULL, NULL),
(41, 5, 7, NULL, NULL),
(42, 6, 7, NULL, NULL),
(43, 1, 8, NULL, NULL),
(44, 2, 8, NULL, NULL),
(45, 3, 8, NULL, NULL),
(46, 4, 8, NULL, NULL),
(47, 5, 8, NULL, NULL),
(48, 6, 8, NULL, NULL),
(49, 1, 9, NULL, NULL),
(50, 2, 9, NULL, NULL),
(51, 3, 9, NULL, NULL),
(52, 4, 9, NULL, NULL),
(53, 5, 9, NULL, NULL),
(54, 6, 9, NULL, NULL),
(55, 1, 10, NULL, NULL),
(56, 2, 10, NULL, NULL),
(57, 3, 10, NULL, NULL),
(58, 4, 10, NULL, NULL),
(59, 5, 10, NULL, NULL),
(60, 6, 10, NULL, NULL),
(61, 1, 11, NULL, NULL),
(62, 2, 11, NULL, NULL),
(63, 3, 11, NULL, NULL),
(64, 4, 11, NULL, NULL),
(65, 5, 11, NULL, NULL),
(66, 6, 11, NULL, NULL),
(67, 1, 12, NULL, NULL),
(68, 2, 12, NULL, NULL),
(69, 3, 12, NULL, NULL),
(70, 4, 12, NULL, NULL),
(71, 5, 12, NULL, NULL),
(72, 6, 12, NULL, NULL),
(73, 1, 13, NULL, NULL),
(74, 2, 13, NULL, NULL),
(75, 3, 13, NULL, NULL),
(76, 4, 13, NULL, NULL),
(77, 5, 13, NULL, NULL),
(78, 6, 13, NULL, NULL),
(79, 1, 14, NULL, NULL),
(80, 2, 14, NULL, NULL),
(81, 3, 14, NULL, NULL),
(82, 4, 14, NULL, NULL),
(83, 5, 14, NULL, NULL),
(84, 6, 14, NULL, NULL),
(85, 1, 15, NULL, NULL),
(86, 2, 15, NULL, NULL),
(87, 3, 15, NULL, NULL),
(88, 4, 15, NULL, NULL),
(89, 5, 15, NULL, NULL),
(90, 6, 15, NULL, NULL),
(91, 1, 16, NULL, NULL),
(92, 2, 16, NULL, NULL),
(93, 3, 16, NULL, NULL),
(94, 4, 16, NULL, NULL),
(95, 5, 16, NULL, NULL),
(96, 6, 16, NULL, NULL),
(97, 1, 17, NULL, NULL),
(98, 2, 17, NULL, NULL),
(99, 3, 17, NULL, NULL),
(100, 4, 17, NULL, NULL),
(101, 5, 17, NULL, NULL),
(102, 6, 17, NULL, NULL),
(103, 1, 18, NULL, NULL),
(104, 2, 18, NULL, NULL),
(105, 3, 18, NULL, NULL),
(106, 4, 18, NULL, NULL),
(107, 5, 18, NULL, NULL),
(108, 6, 18, NULL, NULL),
(109, 1, 19, NULL, NULL),
(110, 2, 19, NULL, NULL),
(111, 3, 19, NULL, NULL),
(112, 4, 19, NULL, NULL),
(113, 5, 19, NULL, NULL),
(114, 6, 19, NULL, NULL);